#############################################################################
# Makefile for building: Pano
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  Pano.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Pano.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Pano.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\Pano\include -ID:\opencv-3.4.2source\opencv-3.4.2\include -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\opencv-3.4.2source\opencv-3.4.2\x64bulid\lib\Debug\opencv_core342d.lib D:\opencv-3.4.2source\opencv-3.4.2\x64bulid\lib\Debug\opencv_videoio342d.lib D:\opencv-3.4.2source\opencv-3.4.2\x64bulid\lib\Debug\opencv_imgproc342d.lib D:\opencv-3.4.2source\opencv-3.4.2\x64bulid\lib\Debug\opencv_imgcodecs342d.lib "D:\Windows Kits\10\Lib\10.0.18362.0\um\x64\GlU32.Lib" /LIBPATH:D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Widgetsd.lib D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Guid.lib D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Cored.lib  D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		geometryengine.cpp \
		mainwidget.cpp debug\qrc_shaders.cpp \
		debug\qrc_textures.cpp \
		debug\moc_mainwidget.cpp
OBJECTS       = debug\main.obj \
		debug\geometryengine.obj \
		debug\mainwidget.obj \
		debug\qrc_shaders.obj \
		debug\qrc_textures.obj \
		debug\moc_mainwidget.obj

DIST          =  geometryengine.h \
		mainwidget.h \
		shader.h main.cpp \
		geometryengine.cpp \
		mainwidget.cpp
QMAKE_TARGET  = Pano
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Pano.exe
DESTDIR_TARGET = debug\Pano.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Pano.exe

debug\Pano.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\geometryengine.obj debug\mainwidget.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_mainwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Pano.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Pano.zip $(SOURCES) $(DIST) Pano.pro D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\uic.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\lex.prf Pano.pro shaders.qrc textures.qrc D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Widgetsd.prl D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Guid.prl D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\Qt5Cored.prl D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\lib\qtmaind.prl   shaders.qrc textures.qrc D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp geometryengine.h mainwidget.h shader.h  main.cpp geometryengine.cpp mainwidget.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\geometryengine.obj debug\mainwidget.obj debug\qrc_shaders.obj debug\qrc_textures.obj debug\moc_mainwidget.obj
	-$(DEL_FILE) debug\Pano.vc.pdb debug\Pano.ilk debug\Pano.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Pano.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_shaders.cpp debug\qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_shaders.cpp debug\qrc_textures.cpp
debug\qrc_shaders.cpp: shaders.qrc \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\rcc.exe \
		vshader.glsl \
		fshader.glsl
	D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\rcc.exe -name shaders shaders.qrc -o debug\qrc_shaders.cpp

debug\qrc_textures.cpp: textures.qrc \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\rcc.exe \
		cube.png
	D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\rcc.exe -name textures textures.qrc -o debug\qrc_textures.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwidget.cpp
debug\moc_mainwidget.cpp: mainwidget.h \
		shader.h \
		..\Pano\include\GLEW\glew.h \
		geometryengine.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector2D \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector3D \
		glm\glm.hpp \
		glm\detail\_fixes.hpp \
		glm\fwd.hpp \
		glm\detail\type_int.hpp \
		glm\detail\setup.hpp \
		glm\detail\type_float.hpp \
		glm\detail\type_vec.hpp \
		glm\detail\precision.hpp \
		glm\detail\type_mat.hpp \
		glm\vec2.hpp \
		glm\detail\type_vec2.hpp \
		glm\detail\_swizzle.hpp \
		glm\detail\_swizzle_func.hpp \
		glm\detail\type_vec2.inl \
		glm\vec3.hpp \
		glm\detail\type_vec3.hpp \
		glm\detail\type_vec3.inl \
		glm\vec4.hpp \
		glm\detail\type_vec4.hpp \
		glm\detail\type_vec4.inl \
		glm\detail\type_vec4_sse2.inl \
		glm\detail\type_vec4_avx.inl \
		glm\detail\type_vec4_avx2.inl \
		glm\mat2x2.hpp \
		glm\detail\type_mat2x2.hpp \
		glm\detail\type_mat2x2.inl \
		glm\mat2x3.hpp \
		glm\detail\type_mat2x3.hpp \
		glm\detail\type_mat2x3.inl \
		glm\mat2x4.hpp \
		glm\detail\type_mat2x4.hpp \
		glm\detail\type_mat2x4.inl \
		glm\mat3x2.hpp \
		glm\detail\type_mat3x2.hpp \
		glm\detail\type_mat3x2.inl \
		glm\mat3x3.hpp \
		glm\detail\type_mat3x3.hpp \
		glm\detail\type_mat3x3.inl \
		glm\mat3x4.hpp \
		glm\detail\type_mat3x4.hpp \
		glm\detail\type_mat3x4.inl \
		glm\mat4x2.hpp \
		glm\detail\type_mat4x2.hpp \
		glm\detail\type_mat4x2.inl \
		glm\mat4x3.hpp \
		glm\detail\type_mat4x3.hpp \
		glm\detail\type_mat4x3.inl \
		glm\mat4x4.hpp \
		glm\detail\type_mat4x4.hpp \
		glm\detail\type_mat4x4.inl \
		glm\trigonometric.hpp \
		glm\detail\func_trigonometric.hpp \
		glm\detail\func_trigonometric.inl \
		glm\detail\_vectorize.hpp \
		glm\detail\type_vec1.hpp \
		glm\detail\type_vec1.inl \
		glm\exponential.hpp \
		glm\detail\func_exponential.hpp \
		glm\detail\func_exponential.inl \
		glm\detail\func_vector_relational.hpp \
		glm\detail\func_vector_relational.inl \
		glm\common.hpp \
		glm\detail\func_common.hpp \
		glm\detail\func_common.inl \
		glm\packing.hpp \
		glm\detail\func_packing.hpp \
		glm\detail\func_packing.inl \
		glm\detail\type_half.hpp \
		glm\detail\type_half.inl \
		glm\geometric.hpp \
		glm\detail\func_geometric.hpp \
		glm\detail\func_geometric.inl \
		glm\matrix.hpp \
		glm\detail\func_matrix.hpp \
		glm\detail\func_matrix.inl \
		glm\vector_relational.hpp \
		glm\integer.hpp \
		glm\detail\func_integer.hpp \
		glm\detail\func_integer.inl \
		glm\gtc\type_ptr.inl \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QQuaternion \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QBasicTimer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLTexture \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengltexture.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QTouchEvent \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv_modules.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvdef.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\hal\interface.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\fast_math.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\version.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ptr.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\neon_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\vsx_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\check.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\traits.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\matx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\saturate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\bufferpool.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\persistence.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\operations.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\utility.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\core_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\optim.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ovx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\features2d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\miniflann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\defines.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\config.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\affine.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dict.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\layer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\flann_base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\general.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\matrix.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\params.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\any.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\saving.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\nn_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\result_set.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\all_indices.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dist.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\heap.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\allocator.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\random.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kmeans_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\logger.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\composite_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\linear_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_table.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\autotuned_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\ground_truth.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\index_testing.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\timer.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\sampling.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui\highgui_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio\videoio_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml\ml.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo\photo_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\emdL1.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\hist_cost.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_distance.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda_types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\background_segm.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\global_motion.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\frame_source.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\log.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\inpainting.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\deblurring.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\ring_buffer.hpp \
		debug\moc_predefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\moc.exe
	D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include E:/Pano2/debug/moc_predefs.h -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/mkspecs/win32-msvc -IE:/Pano2 -IE:/Pano/include -ID:/opencv-3.4.2source/opencv-3.4.2/include -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtWidgets -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtGui -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtANGLE -ID:/Qt/Qt5.12.3/5.12.3/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"D:\Windows Kits\10\include\10.0.18362.0\ucrt" -I"D:\Windows Kits\10\include\10.0.18362.0\shared" -I"D:\Windows Kits\10\include\10.0.18362.0\um" -I"D:\Windows Kits\10\include\10.0.18362.0\winrt" -I"D:\Windows Kits\10\include\10.0.18362.0\cppwinrt" mainwidget.h -o debug\moc_mainwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\main.obj: main.cpp D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qsurfaceformat.h \
		mainwidget.h \
		shader.h \
		..\Pano\include\GLEW\glew.h \
		geometryengine.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector2D \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector3D \
		glm\glm.hpp \
		glm\detail\_fixes.hpp \
		glm\fwd.hpp \
		glm\detail\type_int.hpp \
		glm\detail\setup.hpp \
		glm\detail\type_float.hpp \
		glm\detail\type_vec.hpp \
		glm\detail\precision.hpp \
		glm\detail\type_mat.hpp \
		glm\vec2.hpp \
		glm\detail\type_vec2.hpp \
		glm\detail\_swizzle.hpp \
		glm\detail\_swizzle_func.hpp \
		glm\detail\type_vec2.inl \
		glm\vec3.hpp \
		glm\detail\type_vec3.hpp \
		glm\detail\type_vec3.inl \
		glm\vec4.hpp \
		glm\detail\type_vec4.hpp \
		glm\detail\type_vec4.inl \
		glm\detail\type_vec4_sse2.inl \
		glm\detail\type_vec4_avx.inl \
		glm\detail\type_vec4_avx2.inl \
		glm\mat2x2.hpp \
		glm\detail\type_mat2x2.hpp \
		glm\detail\type_mat2x2.inl \
		glm\mat2x3.hpp \
		glm\detail\type_mat2x3.hpp \
		glm\detail\type_mat2x3.inl \
		glm\mat2x4.hpp \
		glm\detail\type_mat2x4.hpp \
		glm\detail\type_mat2x4.inl \
		glm\mat3x2.hpp \
		glm\detail\type_mat3x2.hpp \
		glm\detail\type_mat3x2.inl \
		glm\mat3x3.hpp \
		glm\detail\type_mat3x3.hpp \
		glm\detail\type_mat3x3.inl \
		glm\mat3x4.hpp \
		glm\detail\type_mat3x4.hpp \
		glm\detail\type_mat3x4.inl \
		glm\mat4x2.hpp \
		glm\detail\type_mat4x2.hpp \
		glm\detail\type_mat4x2.inl \
		glm\mat4x3.hpp \
		glm\detail\type_mat4x3.hpp \
		glm\detail\type_mat4x3.inl \
		glm\mat4x4.hpp \
		glm\detail\type_mat4x4.hpp \
		glm\detail\type_mat4x4.inl \
		glm\trigonometric.hpp \
		glm\detail\func_trigonometric.hpp \
		glm\detail\func_trigonometric.inl \
		glm\detail\_vectorize.hpp \
		glm\detail\type_vec1.hpp \
		glm\detail\type_vec1.inl \
		glm\exponential.hpp \
		glm\detail\func_exponential.hpp \
		glm\detail\func_exponential.inl \
		glm\detail\func_vector_relational.hpp \
		glm\detail\func_vector_relational.inl \
		glm\common.hpp \
		glm\detail\func_common.hpp \
		glm\detail\func_common.inl \
		glm\packing.hpp \
		glm\detail\func_packing.hpp \
		glm\detail\func_packing.inl \
		glm\detail\type_half.hpp \
		glm\detail\type_half.inl \
		glm\geometric.hpp \
		glm\detail\func_geometric.hpp \
		glm\detail\func_geometric.inl \
		glm\matrix.hpp \
		glm\detail\func_matrix.hpp \
		glm\detail\func_matrix.inl \
		glm\vector_relational.hpp \
		glm\integer.hpp \
		glm\detail\func_integer.hpp \
		glm\detail\func_integer.inl \
		glm\gtc\type_ptr.inl \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QQuaternion \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QBasicTimer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLTexture \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengltexture.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QTouchEvent \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv_modules.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvdef.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\hal\interface.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\fast_math.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\version.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ptr.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\neon_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\vsx_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\check.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\traits.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\matx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\saturate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\bufferpool.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\persistence.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\operations.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\utility.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\core_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\optim.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ovx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\features2d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\miniflann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\defines.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\config.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\affine.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dict.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\layer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\flann_base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\general.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\matrix.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\params.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\any.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\saving.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\nn_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\result_set.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\all_indices.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dist.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\heap.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\allocator.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\random.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kmeans_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\logger.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\composite_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\linear_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_table.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\autotuned_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\ground_truth.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\index_testing.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\timer.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\sampling.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui\highgui_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio\videoio_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml\ml.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo\photo_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\emdL1.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\hist_cost.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_distance.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda_types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\background_segm.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\global_motion.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\frame_source.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\log.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\inpainting.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\deblurring.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\ring_buffer.hpp

debug\geometryengine.obj: geometryengine.cpp geometryengine.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector2D \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector3D \
		glm\glm.hpp \
		glm\detail\_fixes.hpp \
		glm\fwd.hpp \
		glm\detail\type_int.hpp \
		glm\detail\setup.hpp \
		glm\detail\type_float.hpp \
		glm\detail\type_vec.hpp \
		glm\detail\precision.hpp \
		glm\detail\type_mat.hpp \
		glm\vec2.hpp \
		glm\detail\type_vec2.hpp \
		glm\detail\_swizzle.hpp \
		glm\detail\_swizzle_func.hpp \
		glm\detail\type_vec2.inl \
		glm\vec3.hpp \
		glm\detail\type_vec3.hpp \
		glm\detail\type_vec3.inl \
		glm\vec4.hpp \
		glm\detail\type_vec4.hpp \
		glm\detail\type_vec4.inl \
		glm\detail\type_vec4_sse2.inl \
		glm\detail\type_vec4_avx.inl \
		glm\detail\type_vec4_avx2.inl \
		glm\mat2x2.hpp \
		glm\detail\type_mat2x2.hpp \
		glm\detail\type_mat2x2.inl \
		glm\mat2x3.hpp \
		glm\detail\type_mat2x3.hpp \
		glm\detail\type_mat2x3.inl \
		glm\mat2x4.hpp \
		glm\detail\type_mat2x4.hpp \
		glm\detail\type_mat2x4.inl \
		glm\mat3x2.hpp \
		glm\detail\type_mat3x2.hpp \
		glm\detail\type_mat3x2.inl \
		glm\mat3x3.hpp \
		glm\detail\type_mat3x3.hpp \
		glm\detail\type_mat3x3.inl \
		glm\mat3x4.hpp \
		glm\detail\type_mat3x4.hpp \
		glm\detail\type_mat3x4.inl \
		glm\mat4x2.hpp \
		glm\detail\type_mat4x2.hpp \
		glm\detail\type_mat4x2.inl \
		glm\mat4x3.hpp \
		glm\detail\type_mat4x3.hpp \
		glm\detail\type_mat4x3.inl \
		glm\mat4x4.hpp \
		glm\detail\type_mat4x4.hpp \
		glm\detail\type_mat4x4.inl \
		glm\trigonometric.hpp \
		glm\detail\func_trigonometric.hpp \
		glm\detail\func_trigonometric.inl \
		glm\detail\_vectorize.hpp \
		glm\detail\type_vec1.hpp \
		glm\detail\type_vec1.inl \
		glm\exponential.hpp \
		glm\detail\func_exponential.hpp \
		glm\detail\func_exponential.inl \
		glm\detail\func_vector_relational.hpp \
		glm\detail\func_vector_relational.inl \
		glm\common.hpp \
		glm\detail\func_common.hpp \
		glm\detail\func_common.inl \
		glm\packing.hpp \
		glm\detail\func_packing.hpp \
		glm\detail\func_packing.inl \
		glm\detail\type_half.hpp \
		glm\detail\type_half.inl \
		glm\geometric.hpp \
		glm\detail\func_geometric.hpp \
		glm\detail\func_geometric.inl \
		glm\matrix.hpp \
		glm\detail\func_matrix.hpp \
		glm\detail\func_matrix.inl \
		glm\vector_relational.hpp \
		glm\integer.hpp \
		glm\detail\func_integer.hpp \
		glm\detail\func_integer.inl \
		glm\gtc\type_ptr.inl

debug\mainwidget.obj: mainwidget.cpp mainwidget.h \
		shader.h \
		..\Pano\include\GLEW\glew.h \
		geometryengine.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLFunctions \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qt_windows.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\KHR\khrplatform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengles2ext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglcontext.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QObject \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QScopedPointer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QSurfaceFormat \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qsurfaceformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglversionfunctions.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLShaderProgram \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglshaderprogram.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector3d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qvector4d.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix4x4.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qquaternion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qgenericmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLBuffer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopenglbuffer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector2D \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QVector3D \
		glm\glm.hpp \
		glm\detail\_fixes.hpp \
		glm\fwd.hpp \
		glm\detail\type_int.hpp \
		glm\detail\setup.hpp \
		glm\detail\type_float.hpp \
		glm\detail\type_vec.hpp \
		glm\detail\precision.hpp \
		glm\detail\type_mat.hpp \
		glm\vec2.hpp \
		glm\detail\type_vec2.hpp \
		glm\detail\_swizzle.hpp \
		glm\detail\_swizzle_func.hpp \
		glm\detail\type_vec2.inl \
		glm\vec3.hpp \
		glm\detail\type_vec3.hpp \
		glm\detail\type_vec3.inl \
		glm\vec4.hpp \
		glm\detail\type_vec4.hpp \
		glm\detail\type_vec4.inl \
		glm\detail\type_vec4_sse2.inl \
		glm\detail\type_vec4_avx.inl \
		glm\detail\type_vec4_avx2.inl \
		glm\mat2x2.hpp \
		glm\detail\type_mat2x2.hpp \
		glm\detail\type_mat2x2.inl \
		glm\mat2x3.hpp \
		glm\detail\type_mat2x3.hpp \
		glm\detail\type_mat2x3.inl \
		glm\mat2x4.hpp \
		glm\detail\type_mat2x4.hpp \
		glm\detail\type_mat2x4.inl \
		glm\mat3x2.hpp \
		glm\detail\type_mat3x2.hpp \
		glm\detail\type_mat3x2.inl \
		glm\mat3x3.hpp \
		glm\detail\type_mat3x3.hpp \
		glm\detail\type_mat3x3.inl \
		glm\mat3x4.hpp \
		glm\detail\type_mat3x4.hpp \
		glm\detail\type_mat3x4.inl \
		glm\mat4x2.hpp \
		glm\detail\type_mat4x2.hpp \
		glm\detail\type_mat4x2.inl \
		glm\mat4x3.hpp \
		glm\detail\type_mat4x3.hpp \
		glm\detail\type_mat4x3.inl \
		glm\mat4x4.hpp \
		glm\detail\type_mat4x4.hpp \
		glm\detail\type_mat4x4.inl \
		glm\trigonometric.hpp \
		glm\detail\func_trigonometric.hpp \
		glm\detail\func_trigonometric.inl \
		glm\detail\_vectorize.hpp \
		glm\detail\type_vec1.hpp \
		glm\detail\type_vec1.inl \
		glm\exponential.hpp \
		glm\detail\func_exponential.hpp \
		glm\detail\func_exponential.inl \
		glm\detail\func_vector_relational.hpp \
		glm\detail\func_vector_relational.inl \
		glm\common.hpp \
		glm\detail\func_common.hpp \
		glm\detail\func_common.inl \
		glm\packing.hpp \
		glm\detail\func_packing.hpp \
		glm\detail\func_packing.inl \
		glm\detail\type_half.hpp \
		glm\detail\type_half.inl \
		glm\geometric.hpp \
		glm\detail\func_geometric.hpp \
		glm\detail\func_geometric.inl \
		glm\matrix.hpp \
		glm\detail\func_matrix.hpp \
		glm\detail\func_matrix.inl \
		glm\vector_relational.hpp \
		glm\integer.hpp \
		glm\detail\func_integer.hpp \
		glm\detail\func_integer.inl \
		glm\gtc\type_ptr.inl \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QOpenGLWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qopenglwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qline.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMatrix4x4 \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QQuaternion \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QBasicTimer \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qbasictimer.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QOpenGLTexture \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qopengltexture.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QMouseEvent \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\QTouchEvent \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\opencv_modules.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvdef.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\hal\interface.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_dispatch.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cv_cpu_helper.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\fast_math.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\version.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ptr.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\neon_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\vsx_utils.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\check.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\traits.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\matx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\saturate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\bufferpool.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\mat.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\persistence.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\operations.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cvstd.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\utility.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\core_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\optim.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\ovx.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\features2d.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\miniflann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\defines.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\config.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\affine.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\calib3d\calib3d_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dict.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\layer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\dnn\dnn.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\flann_base.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\general.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\matrix.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\params.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\any.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\saving.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\nn_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\result_set.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\all_indices.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dynamic_bitset.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\dist.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\heap.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\allocator.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\random.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kdtree_single_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\kmeans_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\logger.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\composite_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\linear_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\lsh_table.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\autotuned_index.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\ground_truth.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\index_testing.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\timer.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\flann\sampling.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\highgui\highgui_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\types_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgcodecs\imgcodecs_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videoio\videoio_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\ml\ml.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\detection_based_tracker.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\objdetect\objdetect_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\photo\photo_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\emdL1.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_transformer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\hist_cost.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\shape\shape_distance.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda_types.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\core\cuda.inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\warpers_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\matchers.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\motion_estimators.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\util_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\camera.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\exposure_compensate.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\seam_finders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\stitching\detail\blenders.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\superres\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\background_segm.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\video\tracking_c.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\stabilizer.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\global_motion.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\optical_flow.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_core.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\outlier_rejection.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\motion_stabilizing.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\frame_source.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\log.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\inpainting.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\fast_marching_inl.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\deblurring.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\wobble_suppression.hpp \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\videostab\ring_buffer.hpp \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\QDir \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QDesktopWidget \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.12.3\5.12.3\msvc2017_64\include\QtGui\qinputmethod.h \
		D:\opencv-3.4.2source\opencv-3.4.2\include\opencv2\imgproc\imgproc.hpp \
		glm\gtc\matrix_transform.hpp \
		glm\gtc\constants.hpp \
		glm\gtc\constants.inl \
		glm\gtc\matrix_transform.inl

debug\qrc_shaders.obj: debug\qrc_shaders.cpp 

debug\qrc_textures.obj: debug\qrc_textures.cpp 

debug\moc_mainwidget.obj: debug\moc_mainwidget.cpp 

####### Install

install_target: first FORCE
	@if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube mkdir D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube & if not exist D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube exit 1
	-$(INSTALL_FILE) $(DESTDIR_TARGET) D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube\$(TARGET)
	-$(INSTALL_FILE) debug\Pano.pdb D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube\Pano.pdb

uninstall_target: FORCE
	-$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube\$(TARGET) 
	 -$(DEL_FILE) D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube\Pano.pdb
	-$(DEL_DIR) D:$(INSTALL_ROOT)\Qt\Qt5.12.3\Examples\Qt-5.12.3\opengl\cube 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

